# JavaWeb

./: .gitignore  pom.xml
src/main/configXml/: clientes.xml
src/main/java/Tarefas/: Starter.java
src/main/java/bases/: ConnectDB.java
src/main/java/beans/: Login.java  Main.java  MenuBean.java
src/main/java/beans/Armazem/: EstoqueArmazem.java  OrdemArmazem.java
src/main/java/beans/cubagem/: TabelaCubagem.java
src/main/java/beans/error/: ErrorBean.java
src/main/java/beans/home/: Home.java
src/main/java/beans/sla/: RegraSLA.java
src/main/java/database/: ConexaoBD.java
src/main/java/database/SQL/: Login.java  MenuItens.java
src/main/java/database/SQL/armazem/: ArmazemEstoque.java  ConsultaStatusOrdem.java
src/main/java/database/SQL/suporte/: Cubagem.java
src/main/java/errors/: ErrorHandler.java
src/main/java/filter/: LoginFilter.java
src/main/java/models/: Ordem.java  Usuario.java
src/main/java/models/Armazem/: Ocupacao.java  QuantidadeDeOrdens.java  SaldoDeEstoque.java  StatusOrdem.java
src/main/java/models/Cliente/: Cliente.java
src/main/java/models/Menu/: Menu.java  SubMenu.java
src/main/java/servicos/: ClientesXML.java  WebService.java
web/: index.xhtml
web/WEB-INF/: web.xml
web/WEB-INF/componentes/: conteudo.xhtml  header.xhtml  layout.xhtml  menu.xhtml
web/resources/default/6_1_6/css/: armazenagem.css  container.css  content.css  errorPage.css  footer.css  header.css  login.css  menu.css  modal.css  ordem.css  regrassla.css  spinner.css  table.css
web/resources/default/6_1_6/js/: armazem.js  background.js  cubagem.js  menu.js  ordem.js  tabelasla.js
web/resources/default/6_1_6/mobile/: home.css  mobileArmazem.css  mobileCargasDescargas.css
web/view/errorPages/: errorPage.xhtml
web/view/restricted/: home.xhtml
web/view/restricted/view/armazenagem/: EstoqueArmazemView.xhtml  MinhasCargasDescargas.xhtml
web/view/suporte/: cubagemdaordem.xhtml  regrasla.xhtml
